import React, { useState } from 'react';
import Modal from 'react-modal';

const ErrorModal = ({ isOpen, closeModal, errorMessage }) => {
  return (
    <Modal
      isOpen={isOpen}
      onRequestClose={closeModal}
      contentLabel="Error Modal"
      style={{
        overlay: {
          backgroundColor: 'rgba(0, 0, 0, 0.5)',
        },
        content: {
          top: '50%',
          left: '50%',
          right: 'auto',
          bottom: 'auto',
          marginRight: '-50%',
          transform: 'translate(-50%, -50%)',
          width: '300px',
          padding: '20px',
          textAlign: 'center',
        },
      }}
    >
      <h2>Error</h2>
      <p>{errorMessage}</p>
      <button onClick={closeModal}>Close</button>
    </Modal>
  );
};

export default ErrorModal;
